<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l33-qv-C1g">
                                <rect key="frame" x="50" y="246" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pai-up-eTm">
                                <rect key="frame" x="50" y="325" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-EA-GGz">
                                <rect key="frame" x="50" y="424" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pc-hY-zaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-OC-CPm">
                                <rect key="frame" x="50" y="94" width="275" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-Ny-VTm">
                                <rect key="frame" x="279" y="424" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J7-pv-CWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pai-up-eTm" secondAttribute="bottom" constant="10" id="4SD-Sk-XdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pai-up-eTm" secondAttribute="trailing" constant="34" id="4n8-FT-CcV"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="6UC-Ie-Ceg"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l33-qv-C1g" secondAttribute="bottom" constant="10" id="9dc-fU-12J"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VfR-EA-GGz" secondAttribute="bottom" priority="800" constant="10" id="CMN-6V-vEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2f4-Ny-VTm" secondAttribute="trailing" constant="34" id="CbB-VV-xvw"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="top" secondItem="ysj-OC-CPm" secondAttribute="bottom" priority="750" constant="110" id="E52-le-Beo"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Eq0-E3-QYp"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ysj-OC-CPm" secondAttribute="bottom" constant="10" id="Eq8-MJ-Nw4"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="leading" secondItem="VfR-EA-GGz" secondAttribute="trailing" constant="175" id="GRS-Iy-UZT"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="top" secondItem="pai-up-eTm" secondAttribute="bottom" priority="750" constant="65" id="JBK-Qe-e18"/>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="top" secondItem="pai-up-eTm" secondAttribute="bottom" priority="750" constant="65" id="Jsh-7A-ayG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l33-qv-C1g" secondAttribute="trailing" constant="34" id="Kf4-Hm-FBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysj-OC-CPm" secondAttribute="trailing" constant="34" id="O14-Ub-sL6"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Qpn-Pc-ceC"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2f4-Ny-VTm" secondAttribute="bottom" priority="800" constant="10" id="Z4r-K8-MyN"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="top" secondItem="l33-qv-C1g" secondAttribute="bottom" priority="740" constant="45" id="fWh-q9-Fhg"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" constant="50" id="jqt-co-h1u"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="sug-Mb-KER"/>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="thL-mS-gf2"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pai-up-eTm" secondAttribute="bottom" constant="10" id="yKp-fu-zAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pai-up-eTm" id="OWU-zO-4e0"/>
                        <outlet property="usernameField" destination="l33-qv-C1g" id="R1Y-zQ-4lH"/>
                        <segue destination="hfO-F9-sNd" kind="presentation" identifier="loginToSignUp" id="Hjc-Vc-6uw"/>
                        <segue destination="bBf-5v-9I7" kind="modal" identifier="loginToTimeline" id="VJB-1d-guM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Oba-nv-W4B">
            <objects>
                <viewController id="hfO-F9-sNd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wJ-Qx-2a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-2a-d6a">
                                <rect key="frame" x="80" y="144" width="215" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trh-ap-VO8">
                                <rect key="frame" x="50" y="258" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-XD-Adn">
                                <rect key="frame" x="50" y="337" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-kf-VOq">
                                <rect key="frame" x="50" y="416" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-KO-Hbk">
                                <rect key="frame" x="160" y="534" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="hfO-F9-sNd" eventType="touchUpInside" id="ofR-i9-C4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J51-2a-d6a" firstAttribute="top" secondItem="9wJ-Qx-2a5" secondAttribute="topMargin" constant="144" id="4da-EW-V3R"/>
                            <constraint firstItem="XLG-KO-Hbk" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="144" id="Hom-Q4-L8l"/>
                            <constraint firstItem="trh-ap-VO8" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="INo-8m-nap"/>
                            <constraint firstItem="XLG-KO-Hbk" firstAttribute="top" secondItem="yXQ-kf-VOq" secondAttribute="bottom" constant="84" id="L8z-e2-axm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOl-XD-Adn" secondAttribute="trailing" constant="34" id="QMb-uN-I7x"/>
                            <constraint firstItem="yXQ-kf-VOq" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="Qr6-bu-44a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J51-2a-d6a" secondAttribute="trailing" constant="64" id="UEJ-R6-ddc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLG-KO-Hbk" secondAttribute="trailing" constant="144" id="UfX-u2-oQd"/>
                            <constraint firstItem="lOl-XD-Adn" firstAttribute="top" secondItem="trh-ap-VO8" secondAttribute="bottom" constant="45" id="adA-ob-IIY"/>
                            <constraint firstItem="J51-2a-d6a" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="64" id="ftF-9Y-MZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trh-ap-VO8" secondAttribute="trailing" constant="34" id="khj-d9-nu0"/>
                            <constraint firstItem="lOl-XD-Adn" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="nJM-iA-8iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXQ-kf-VOq" secondAttribute="trailing" constant="34" id="nTS-A2-iUV"/>
                            <constraint firstItem="yXQ-kf-VOq" firstAttribute="top" secondItem="lOl-XD-Adn" secondAttribute="bottom" constant="45" id="pMP-rh-eWb"/>
                            <constraint firstItem="trh-ap-VO8" firstAttribute="top" secondItem="J51-2a-d6a" secondAttribute="bottom" constant="72" id="wl6-Yr-iRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="508-db-TGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZt-mP-rj6"/>
                    <connections>
                        <outlet property="passwordField" destination="lOl-XD-Adn" id="Rne-fZ-skb"/>
                        <outlet property="rePasswordField" destination="yXQ-kf-VOq" id="F1k-1G-esk"/>
                        <outlet property="usernameField" destination="trh-ap-VO8" id="0Hh-EX-lHR"/>
                        <segue destination="bBf-5v-9I7" kind="show" identifier="signUpToTimeline" id="Sgq-tz-Jch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-e1-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-759.60591133004925"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="ZXO-h1-4cz">
            <objects>
                <viewController id="hmn-nL-ZZq" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrS-xM-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-LY-wX3">
                                <rect key="frame" x="0.0" y="50" width="375" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="77" id="usK-Ae-Ehn" customClass="FlowFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usK-Ae-Ehn" id="tgI-aj-eQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Random Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-TW-oTk">
                                                    <rect key="frame" x="15" y="11" width="113.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schedule Desc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-tB-sP4">
                                                    <rect key="frame" x="168.66666666666663" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-gr-Q9I">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="usK-Ae-Ehn" eventType="valueChanged" id="TZo-hE-r5S"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNM-tB-sP4" firstAttribute="leading" secondItem="WbH-TW-oTk" secondAttribute="trailing" constant="40" id="1Z9-Om-mad"/>
                                                <constraint firstAttribute="trailing" secondItem="RrM-gr-Q9I" secondAttribute="trailing" constant="15" id="LLY-ya-spY"/>
                                                <constraint firstItem="RrM-gr-Q9I" firstAttribute="leading" secondItem="VNM-tB-sP4" secondAttribute="trailing" constant="24" id="ZH6-P6-o0V"/>
                                                <constraint firstItem="WbH-TW-oTk" firstAttribute="top" secondItem="tgI-aj-eQC" secondAttribute="topMargin" id="cHa-pf-2rT"/>
                                                <constraint firstItem="WbH-TW-oTk" firstAttribute="leading" secondItem="tgI-aj-eQC" secondAttribute="leadingMargin" id="jMM-oP-UFW"/>
                                                <constraint firstItem="RrM-gr-Q9I" firstAttribute="top" secondItem="tgI-aj-eQC" secondAttribute="top" constant="6" id="oFE-KM-76v"/>
                                                <constraint firstItem="VNM-tB-sP4" firstAttribute="top" secondItem="tgI-aj-eQC" secondAttribute="topMargin" id="twW-dM-W9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeSwitch" destination="RrM-gr-Q9I" id="WBP-bC-LYJ"/>
                                            <outlet property="descriptionLabel" destination="VNM-tB-sP4" id="MUf-2A-Eif"/>
                                            <outlet property="titleLabel" destination="WbH-TW-oTk" id="NoK-bK-dHL"/>
                                            <segue destination="Nnv-5H-Rk2" kind="presentation" id="OcG-Nk-Drr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaV-LY-wX3" firstAttribute="top" secondItem="xrS-xM-0Lq" secondAttribute="top" constant="50" id="16c-ox-kG6"/>
                            <constraint firstAttribute="trailing" secondItem="TaV-LY-wX3" secondAttribute="trailing" id="69I-1i-0sI"/>
                            <constraint firstItem="TaV-LY-wX3" firstAttribute="leading" secondItem="xrS-xM-0Lq" secondAttribute="leading" id="ppq-uE-bPJ"/>
                            <constraint firstAttribute="bottom" secondItem="TaV-LY-wX3" secondAttribute="bottom" id="u13-EL-j8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ha-Fo-o7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBa-BN-z7B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nI7-ZG-1WN">
                            <connections>
                                <action selector="logoutPressed:" destination="hmn-nL-ZZq" id="ffi-wR-f7Z"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle" catalog="system" id="nrX-yi-IJw">
                                <connections>
                                    <action selector="profileButtonPressed:" destination="hmn-nL-ZZq" id="ZFg-BD-C4L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="person.3.fill" catalog="system" id="fBy-aC-8ql">
                                <connections>
                                    <action selector="friendsButtonPressed:" destination="hmn-nL-ZZq" id="97B-aM-UQM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TaV-LY-wX3" id="ZRj-RV-KRM"/>
                        <segue destination="Zgt-Sa-jf7" kind="presentation" identifier="timelineToProfileView" id="UQH-Pm-h68"/>
                        <segue destination="uQW-v7-YL3" kind="presentation" identifier="timelineToFriends" id="gB6-tP-idC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viq-QE-a2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-245.32019704433498"/>
        </scene>
        <!--Event Editor View Controller-->
        <scene sceneID="Tk4-2T-e09">
            <objects>
                <viewController id="wnb-cu-bIt" customClass="EventEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwN-HG-l92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-El-Cca">
                                <rect key="frame" x="16" y="102" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleField:" destination="CZ3-JC-KLE" eventType="editingDidEnd" id="cai-Az-2i5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-BM-20j">
                                <rect key="frame" x="22" y="204" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-1X-8BV">
                                <rect key="frame" x="22" y="345" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-Km-IiC">
                                <rect key="frame" x="117" y="308" width="242" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-0q-IWY">
                                <rect key="frame" x="117" y="175" width="242" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-oh-2Z1">
                                <rect key="frame" x="255" y="478" width="104" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wnb-cu-bIt" eventType="touchUpInside" id="yoT-0u-XI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HGO-pA-PKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="twV-XC-iRx"/>
                    <connections>
                        <outlet property="endDatePicker" destination="4uW-Km-IiC" id="BbC-8A-slu"/>
                        <outlet property="startDatePicker" destination="pSa-0q-IWY" id="WO4-GA-GHW"/>
                        <outlet property="titleTextField" destination="fTy-El-Cca" id="wlx-e4-AIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlI-rK-95a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CZ3-JC-KLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5984.8000000000002" y="-1166.0098522167489"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="ov7-hQ-gAz">
            <objects>
                <viewController id="Nnv-5H-Rk2" customClass="FlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e91-dq-rZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-vJ-OOV">
                                <rect key="frame" x="16" y="133" width="343" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pc3-f6-vmI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Fk-8m-Tmw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-HT-RJB">
                                <rect key="frame" x="20" y="83" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Event"/>
                                <connections>
                                    <action selector="eventButtonPressed:" destination="Nnv-5H-Rk2" eventType="touchUpInside" id="BJJ-KB-mHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-6a-cU0">
                                <rect key="frame" x="154" y="83" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reminder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-kl-BES">
                                <rect key="frame" x="314" y="83" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Yp-vW-hEy"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ow5-vJ-OOV" id="Oe9-oz-VLk"/>
                        <segue destination="foV-aM-DzH" kind="show" identifier="flowToEventEditor" id="YNI-Od-6Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AP-J0-Cnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-245.32019704433498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhJ-4A-qlZ">
            <objects>
                <navigationController storyboardIdentifier="timelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="bBf-5v-9I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ngk-Y4-XaA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiB-dE-yIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmn-nL-ZZq" kind="relationship" relationship="rootViewController" id="KzC-Fu-Cea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfX-HK-8wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-245.32019704433498"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bGP-pp-Z0P">
            <objects>
                <viewController id="Zgt-Sa-jf7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMZ-pf-gCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-SF-nCZ" customClass="PFImageView">
                                <rect key="frame" x="32" y="52.000000000000014" width="311" height="253"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-Nw-09C">
                                <rect key="frame" x="16" y="475" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="Zgt-Sa-jf7" eventType="touchUpInside" id="Q0Q-9s-Gkh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-00-eJW">
                                <rect key="frame" x="32" y="314.33333333333331" width="311" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-YD-mYf">
                                <rect key="frame" x="16" y="403" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88875072669999999" blue="0.75802348649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Connect to Facebook">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="connectToFacebookPressed:" destination="Zgt-Sa-jf7" eventType="touchUpInside" id="NQd-HI-8qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-NP-LKs">
                                <rect key="frame" x="319" y="12" width="24" height="30"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Zgt-Sa-jf7" eventType="touchUpInside" id="YIQ-L2-QkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TvD-SF-nCZ" firstAttribute="top" secondItem="JMZ-pf-gCb" secondAttribute="topMargin" constant="50" id="0GN-TF-IY3"/>
                            <constraint firstItem="TvD-SF-nCZ" firstAttribute="leading" secondItem="JMZ-pf-gCb" secondAttribute="leadingMargin" constant="16" id="BNL-OJ-fcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvD-SF-nCZ" secondAttribute="trailing" constant="16" id="KAG-rs-ZFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfu-NP-LKs" secondAttribute="trailing" constant="16" id="PLi-8O-b7D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aqy-00-eJW" secondAttribute="bottom" constant="370" id="X9F-jw-CNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqy-00-eJW" secondAttribute="trailing" constant="16" id="ZMP-C4-Ruf"/>
                            <constraint firstItem="aqy-00-eJW" firstAttribute="leading" secondItem="JMZ-pf-gCb" secondAttribute="leadingMargin" constant="16" id="ZmX-Jh-pi0"/>
                            <constraint firstItem="Cfu-NP-LKs" firstAttribute="top" secondItem="JMZ-pf-gCb" secondAttribute="topMargin" constant="12" id="aDz-yz-l8b"/>
                            <constraint firstItem="aqy-00-eJW" firstAttribute="top" secondItem="TvD-SF-nCZ" secondAttribute="bottom" constant="8" id="cyE-Qy-fLT"/>
                            <constraint firstItem="TvD-SF-nCZ" firstAttribute="top" secondItem="Cfu-NP-LKs" secondAttribute="bottom" constant="8" id="nMA-X0-Ggc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1m4-nx-KNI"/>
                    </view>
                    <connections>
                        <outlet property="connectFacebookButton" destination="Tyq-YD-mYf" id="m37-L6-e3k"/>
                        <outlet property="profilePictureView" destination="TvD-SF-nCZ" id="9tm-aT-y6N"/>
                        <outlet property="usernameLabel" destination="aqy-00-eJW" id="j4C-pa-gww"/>
                        <segue destination="OnL-sO-k0T" kind="presentation" identifier="profileToImageUploader" id="qAv-gg-2zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psx-xg-JwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-2204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ojf-hK-KjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foV-aM-DzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a4m-xm-rhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2L-lt-t1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnb-cu-bIt" kind="relationship" relationship="rootViewController" id="MFe-BC-oLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-Bj-SsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5042.3999999999996" y="-1166.0098522167489"/>
        </scene>
        <!--Image Upload View Controller-->
        <scene sceneID="uVz-Bl-ewl">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" id="vhs-qf-hcm" customClass="ImageUploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q6-kj-tC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="leq-yQ-FZ8" customClass="PFImageView">
                                <rect key="frame" x="16" y="58" width="343" height="316.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="UMZ-NP-i9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-gh-RYF">
                                <rect key="frame" x="16" y="436" width="84" height="30"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="vhs-qf-hcm" eventType="touchUpInside" id="lrs-pC-Uqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-j2-0bE">
                                <rect key="frame" x="16" y="500" width="97" height="30"/>
                                <state key="normal" title="Find in Library"/>
                                <connections>
                                    <action selector="libararyPressed:" destination="vhs-qf-hcm" eventType="touchUpInside" id="2Dr-gn-UzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="leq-yQ-FZ8" secondAttribute="trailing" id="5uA-LB-y12"/>
                            <constraint firstItem="leq-yQ-FZ8" firstAttribute="leading" secondItem="5Q6-kj-tC4" secondAttribute="leadingMargin" id="8H5-Ge-1n5"/>
                            <constraint firstItem="twp-gh-RYF" firstAttribute="top" secondItem="leq-yQ-FZ8" secondAttribute="bottom" constant="60" id="9q0-yr-GBe"/>
                            <constraint firstItem="twp-gh-RYF" firstAttribute="leading" secondItem="5Q6-kj-tC4" secondAttribute="leadingMargin" id="IxY-eM-GSK"/>
                            <constraint firstItem="leq-yQ-FZ8" firstAttribute="top" secondItem="5Q6-kj-tC4" secondAttribute="topMargin" id="P8j-pe-QrI"/>
                            <constraint firstItem="OtT-j2-0bE" firstAttribute="top" secondItem="twp-gh-RYF" secondAttribute="bottom" constant="34" id="byP-38-slA"/>
                            <constraint firstItem="OtT-j2-0bE" firstAttribute="leading" secondItem="5Q6-kj-tC4" secondAttribute="leadingMargin" id="dcl-jX-Bhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkj-8s-jah"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8D-6h-7F2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jej-L2-Orz">
                            <connections>
                                <action selector="cancelPressed:" destination="vhs-qf-hcm" id="fJe-Sq-Mf4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set Image" id="vhE-yw-VBu">
                            <connections>
                                <action selector="setImageAsProfile:" destination="vhs-qf-hcm" id="RGj-f1-7N9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="leq-yQ-FZ8" id="Wwd-m6-5hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-cM-n4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-3127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWZ-ZL-ToE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnL-sO-k0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dly-yY-BN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhs-qf-hcm" kind="relationship" relationship="rootViewController" id="9Ce-GI-X2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-Av-AFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-3127"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="lSV-DX-83M">
            <objects>
                <viewController id="2TB-Jf-SmT" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRC-Im-4rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-fO-iFC">
                                <rect key="frame" x="16" y="56" width="343" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="94Z-r1-QBB" customClass="FriendsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94Z-r1-QBB" id="uQe-uO-f3x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-1J-y2m">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="teh-1J-y2m" id="YtR-A3-CnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bKW-gI-1b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lur-m5-xPa"/>
                    <connections>
                        <outlet property="tableView" destination="JXH-fO-iFC" id="GQw-C4-JzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq8-jU-a52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="-1461.576354679803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13h-Wq-WXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQW-v7-YL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J51-eY-YhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TB-Jf-SmT" kind="relationship" relationship="rootViewController" id="gFS-k5-nVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXD-o0-pw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1461.576354679803"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VJB-1d-guM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
