<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l33-qv-C1g">
                                <rect key="frame" x="50" y="246" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JRe-ef-PqY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pai-up-eTm">
                                <rect key="frame" x="50" y="325" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-EA-GGz">
                                <rect key="frame" x="50" y="424" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pc-hY-zaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-OC-CPm">
                                <rect key="frame" x="50" y="94" width="275" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-Ny-VTm">
                                <rect key="frame" x="279" y="424" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J7-pv-CWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pai-up-eTm" secondAttribute="bottom" constant="10" id="4SD-Sk-XdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pai-up-eTm" secondAttribute="trailing" constant="34" id="4n8-FT-CcV"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="6UC-Ie-Ceg"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l33-qv-C1g" secondAttribute="bottom" constant="10" id="9dc-fU-12J"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VfR-EA-GGz" secondAttribute="bottom" priority="800" constant="10" id="CMN-6V-vEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2f4-Ny-VTm" secondAttribute="trailing" constant="34" id="CbB-VV-xvw"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="top" secondItem="ysj-OC-CPm" secondAttribute="bottom" priority="750" constant="110" id="E52-le-Beo"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Eq0-E3-QYp"/>
                            <constraint firstItem="l33-qv-C1g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ysj-OC-CPm" secondAttribute="bottom" constant="10" id="Eq8-MJ-Nw4"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="leading" secondItem="VfR-EA-GGz" secondAttribute="trailing" constant="175" id="GRS-Iy-UZT"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="top" secondItem="pai-up-eTm" secondAttribute="bottom" priority="750" constant="65" id="JBK-Qe-e18"/>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="top" secondItem="pai-up-eTm" secondAttribute="bottom" priority="750" constant="65" id="Jsh-7A-ayG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l33-qv-C1g" secondAttribute="trailing" constant="34" id="Kf4-Hm-FBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysj-OC-CPm" secondAttribute="trailing" constant="34" id="O14-Ub-sL6"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Qpn-Pc-ceC"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2f4-Ny-VTm" secondAttribute="bottom" priority="800" constant="10" id="Z4r-K8-MyN"/>
                            <constraint firstItem="pai-up-eTm" firstAttribute="top" secondItem="l33-qv-C1g" secondAttribute="bottom" priority="740" constant="45" id="fWh-q9-Fhg"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" constant="50" id="jqt-co-h1u"/>
                            <constraint firstItem="ysj-OC-CPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="sug-Mb-KER"/>
                            <constraint firstItem="VfR-EA-GGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="thL-mS-gf2"/>
                            <constraint firstItem="2f4-Ny-VTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pai-up-eTm" secondAttribute="bottom" constant="10" id="yKp-fu-zAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pai-up-eTm" id="nXZ-UB-kVP"/>
                        <outlet property="usernameField" destination="l33-qv-C1g" id="R1Y-zQ-4lH"/>
                        <segue destination="hfO-F9-sNd" kind="presentation" identifier="loginToSignUp" id="Hjc-Vc-6uw"/>
                        <segue destination="hmn-nL-ZZq" kind="show" id="VJB-1d-guM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Oba-nv-W4B">
            <objects>
                <viewController id="hfO-F9-sNd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wJ-Qx-2a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-2a-d6a">
                                <rect key="frame" x="80" y="144" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trh-ap-VO8">
                                <rect key="frame" x="50" y="267" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-XD-Adn">
                                <rect key="frame" x="50" y="338" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-kf-VOq">
                                <rect key="frame" x="50" y="419" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-KO-Hbk">
                                <rect key="frame" x="160" y="534" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="hfO-F9-sNd" eventType="touchUpInside" id="ofR-i9-C4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="trh-ap-VO8" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="INo-8m-nap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOl-XD-Adn" secondAttribute="trailing" constant="34" id="QMb-uN-I7x"/>
                            <constraint firstItem="yXQ-kf-VOq" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="Qr6-bu-44a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trh-ap-VO8" secondAttribute="trailing" constant="34" id="khj-d9-nu0"/>
                            <constraint firstItem="lOl-XD-Adn" firstAttribute="leading" secondItem="9wJ-Qx-2a5" secondAttribute="leadingMargin" constant="34" id="nJM-iA-8iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXQ-kf-VOq" secondAttribute="trailing" constant="34" id="nTS-A2-iUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="508-db-TGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZt-mP-rj6"/>
                    <connections>
                        <outlet property="passwordField" destination="lOl-XD-Adn" id="Rne-fZ-skb"/>
                        <outlet property="rePasswordField" destination="9wJ-Qx-2a5" id="Fni-0a-vuH"/>
                        <outlet property="usernameField" destination="trh-ap-VO8" id="0Hh-EX-lHR"/>
                        <segue destination="hmn-nL-ZZq" kind="show" id="Sgq-tz-Jch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-e1-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-759.60591133004925"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="ZXO-h1-4cz">
            <objects>
                <viewController id="hmn-nL-ZZq" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrS-xM-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-LY-wX3">
                                <rect key="frame" x="0.0" y="50" width="375" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="usK-Ae-Ehn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usK-Ae-Ehn" id="tgI-aj-eQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-TW-oTk">
                                                    <rect key="frame" x="14.999999999999993" y="11" width="113.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Desc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-tB-sP4">
                                                    <rect key="frame" x="168.33333333333334" y="11" width="120.00000000000003" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNM-tB-sP4" firstAttribute="leading" secondItem="WbH-TW-oTk" secondAttribute="trailing" constant="40" id="1Z9-Om-mad"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VNM-tB-sP4" secondAttribute="trailing" constant="10" id="IJf-s7-Txu"/>
                                                <constraint firstItem="WbH-TW-oTk" firstAttribute="top" secondItem="tgI-aj-eQC" secondAttribute="topMargin" id="cHa-pf-2rT"/>
                                                <constraint firstItem="WbH-TW-oTk" firstAttribute="leading" secondItem="tgI-aj-eQC" secondAttribute="leadingMargin" id="jMM-oP-UFW"/>
                                                <constraint firstItem="VNM-tB-sP4" firstAttribute="top" secondItem="tgI-aj-eQC" secondAttribute="topMargin" id="twW-dM-W9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nnv-5H-Rk2" kind="presentation" id="OcG-Nk-Drr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaV-LY-wX3" firstAttribute="top" secondItem="xrS-xM-0Lq" secondAttribute="top" constant="50" id="16c-ox-kG6"/>
                            <constraint firstAttribute="trailing" secondItem="TaV-LY-wX3" secondAttribute="trailing" id="69I-1i-0sI"/>
                            <constraint firstItem="TaV-LY-wX3" firstAttribute="leading" secondItem="xrS-xM-0Lq" secondAttribute="leading" id="ppq-uE-bPJ"/>
                            <constraint firstAttribute="bottom" secondItem="TaV-LY-wX3" secondAttribute="bottom" id="u13-EL-j8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ha-Fo-o7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBa-BN-z7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viq-QE-a2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-245.32019704433498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ov7-hQ-gAz">
            <objects>
                <viewController id="Nnv-5H-Rk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e91-dq-rZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-vJ-OOV">
                                <rect key="frame" x="16" y="133" width="343" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pc3-f6-vmI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Fk-8m-Tmw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-HT-RJB">
                                <rect key="frame" x="20" y="83" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Event"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-6a-cU0">
                                <rect key="frame" x="154" y="83" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reminder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-kl-BES">
                                <rect key="frame" x="314" y="83" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Yp-vW-hEy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AP-J0-Cnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="-245.32019704433498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sgq-tz-Jch"/>
    </inferredMetricsTieBreakers>
</document>
